# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/vpncn2.net
cert = /etc/letsencrypt/live/vpncn2.net/cert.pem
privkey = /etc/letsencrypt/live/vpncn2.net/privkey.pem
chain = /etc/letsencrypt/live/vpncn2.net/chain.pem
fullchain = /etc/letsencrypt/live/vpncn2.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0de5494acc1f833bdc5659b3616b7205
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
user.vpncn2.net = /var/www/certbot
