#FE
server {
    listen 80;
    server_name "user.vpncn2.top";

    root /var/www/vpncn2-fe/dist;
    index index.html index.htm;
    add_header ‘Access-Control-Allow-Origin’ ‘*’;
    location / {
        try_files $uri $uri/ /index.html?$query_string;
        proxy_read_timeout 900;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~* \.css$ {
        expires 30d;
    }
    location ~* \.js$ {
        expires 30d;
    }
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
    }

}
