#---WORDPRESS vpncn2.net ---###
server {
    listen 80;
    server_name vpncn2.net;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    	allow all;
	}
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/vpncn2.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vpncn2.net/privkey.pem; # managed by Certbot
    server_name vpncn2.net;
    
    root /var/www/html;
    index index.php index.html index.htm;
   location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires max;
        log_not_found off;
    }
}
##FE
server {
    listen 80;
    server_name user.vpncn2.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ## This cert will be changed automatic by certbot
    ssl_certificate /etc/letsencrypt/live/vpncn2.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vpncn2.net/privkey.pem; # managed by Certbot 
    ##HTTPS-end###
    server_name "user.vpncn2.net";
    root /var/www/vpncn2/fe/dist;
    index index.html index.htm;
    add_header ‘Access-Control-Allow-Origin’ ‘*’;
    location / {
        try_files $uri $uri/ /index.html?$query_string;
        proxy_read_timeout 900;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~* \.css$ {
        expires 30d;
    }
    location ~* \.js$ {
        expires 30d;
    }
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
    }

}
